mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.imooc.miaosha.domain,com.imooc.miaosha.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/1510n?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp.driver-class-name=com.mysql.jdbc.Driver



server.port=8080
server.context-path=/


logging.level.root=info
logging.level.com.example.demo.mapper=TRACE

#redis
redis.host=192.168.40.100
redis.port=6379
redis.timeout=3000
redis.password=123456
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3